<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生日快乐 要快乐啊</title>
    <link rel="shortcut icon" href="./favicon.ico" />

</head>
<style>
    *{
        margin: 0 auto;
        padding: 0 auto;
    }
    div{
        width: 800px;
        height: 500px;
        margin: 20px auto;
    }
    body{
        background-color: pink;
    }
</style>
<body>

    <div>
        <h1 style="text-align: center;">HAPPY BIRTHDAY</h1>
        <video width="800" height="500" autoplay="autoplay"  controls>
            <source src="./movie .mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
  